dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.url=jdbc:mysql://localhost/ktor?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=root
dataSource.portNumber=3306
dataSource.serverName=localhost
